= taskomaly

access your Tasko papers. in ruby.

== poof

 t = Taskomaly::With :user => 9999, :key => 'd9cca721a735dac4efe709e0f3518373' 

== or

create this file:

 # ~/.tasks.yml
 user: 9999
 key: d9cca721a735dac4efe709e0f3518373

and do this:

 t = Taskomaly::From '~/.tasks.yml'

= now what

== getting your papers

 t.request :papers # ['Paper One', 'Paper Two']
 p = t.papers.first

 puts p.name # 'Paper One'
 puts p.body # duh

== change + upload

 p.body["@today"] = "@tomorrow"
 p.save # true if groovy, false if failed